# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for curses

build curses: phony CMakeFiles\curses ..\..\..\PDCurses\wincon\pdcurses.lib

# =============================================================================
# Object build statements for EXECUTABLE target vim


#############################################
# Order-only phony target for vim

build cmake_object_order_depends_target_vim_Debug: phony || curses

build CMakeFiles\vim.dir\main.cpp.obj: CXX_COMPILER__vim_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_vim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\PDCurses
  OBJECT_DIR = CMakeFiles\vim.dir
  OBJECT_FILE_DIR = CMakeFiles\vim.dir
  TARGET_COMPILE_PDB = CMakeFiles\vim.dir\
  TARGET_PDB = vim.pdb

build CMakeFiles\vim.dir\view\Window.cpp.obj: CXX_COMPILER__vim_Debug ..\..\..\view\Window.cpp || cmake_object_order_depends_target_vim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\PDCurses
  OBJECT_DIR = CMakeFiles\vim.dir
  OBJECT_FILE_DIR = CMakeFiles\vim.dir\view
  TARGET_COMPILE_PDB = CMakeFiles\vim.dir\
  TARGET_PDB = vim.pdb

build CMakeFiles\vim.dir\view\TextField.cpp.obj: CXX_COMPILER__vim_Debug ..\..\..\view\TextField.cpp || cmake_object_order_depends_target_vim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\PDCurses
  OBJECT_DIR = CMakeFiles\vim.dir
  OBJECT_FILE_DIR = CMakeFiles\vim.dir\view
  TARGET_COMPILE_PDB = CMakeFiles\vim.dir\
  TARGET_PDB = vim.pdb

build CMakeFiles\vim.dir\view\TextView.cpp.obj: CXX_COMPILER__vim_Debug ..\..\..\view\TextView.cpp || cmake_object_order_depends_target_vim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\PDCurses
  OBJECT_DIR = CMakeFiles\vim.dir
  OBJECT_FILE_DIR = CMakeFiles\vim.dir\view
  TARGET_COMPILE_PDB = CMakeFiles\vim.dir\
  TARGET_PDB = vim.pdb

build CMakeFiles\vim.dir\model\Model.cpp.obj: CXX_COMPILER__vim_Debug ..\..\..\model\Model.cpp || cmake_object_order_depends_target_vim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\PDCurses
  OBJECT_DIR = CMakeFiles\vim.dir
  OBJECT_FILE_DIR = CMakeFiles\vim.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\vim.dir\
  TARGET_PDB = vim.pdb

build CMakeFiles\vim.dir\controller\command_controller.cpp.obj: CXX_COMPILER__vim_Debug ..\..\..\controller\command_controller.cpp || cmake_object_order_depends_target_vim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\PDCurses
  OBJECT_DIR = CMakeFiles\vim.dir
  OBJECT_FILE_DIR = CMakeFiles\vim.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\vim.dir\
  TARGET_PDB = vim.pdb

build CMakeFiles\vim.dir\controller\normal_controller.cpp.obj: CXX_COMPILER__vim_Debug ..\..\..\controller\normal_controller.cpp || cmake_object_order_depends_target_vim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\PDCurses
  OBJECT_DIR = CMakeFiles\vim.dir
  OBJECT_FILE_DIR = CMakeFiles\vim.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\vim.dir\
  TARGET_PDB = vim.pdb

build CMakeFiles\vim.dir\controller\input_controller.cpp.obj: CXX_COMPILER__vim_Debug ..\..\..\controller\input_controller.cpp || cmake_object_order_depends_target_vim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\PDCurses
  OBJECT_DIR = CMakeFiles\vim.dir
  OBJECT_FILE_DIR = CMakeFiles\vim.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\vim.dir\
  TARGET_PDB = vim.pdb

build CMakeFiles\vim.dir\controller\help_controller.cpp.obj: CXX_COMPILER__vim_Debug ..\..\..\controller\help_controller.cpp || cmake_object_order_depends_target_vim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\PDCurses
  OBJECT_DIR = CMakeFiles\vim.dir
  OBJECT_FILE_DIR = CMakeFiles\vim.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\vim.dir\
  TARGET_PDB = vim.pdb

build CMakeFiles\vim.dir\controller\search_mode.cpp.obj: CXX_COMPILER__vim_Debug ..\..\..\controller\search_mode.cpp || cmake_object_order_depends_target_vim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\PDCurses
  OBJECT_DIR = CMakeFiles\vim.dir
  OBJECT_FILE_DIR = CMakeFiles\vim.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\vim.dir\
  TARGET_PDB = vim.pdb

build CMakeFiles\vim.dir\MyString\MyString.cpp.obj: CXX_COMPILER__vim_Debug ..\..\..\MyString\MyString.cpp || cmake_object_order_depends_target_vim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\PDCurses
  OBJECT_DIR = CMakeFiles\vim.dir
  OBJECT_FILE_DIR = CMakeFiles\vim.dir\MyString
  TARGET_COMPILE_PDB = CMakeFiles\vim.dir\
  TARGET_PDB = vim.pdb

build CMakeFiles\vim.dir\controller\Controller.cpp.obj: CXX_COMPILER__vim_Debug ..\..\..\controller\Controller.cpp || cmake_object_order_depends_target_vim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\PDCurses
  OBJECT_DIR = CMakeFiles\vim.dir
  OBJECT_FILE_DIR = CMakeFiles\vim.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\vim.dir\
  TARGET_PDB = vim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vim


#############################################
# Link the executable vim.exe

build vim.exe: CXX_EXECUTABLE_LINKER__vim_Debug CMakeFiles\vim.dir\main.cpp.obj CMakeFiles\vim.dir\view\Window.cpp.obj CMakeFiles\vim.dir\view\TextField.cpp.obj CMakeFiles\vim.dir\view\TextView.cpp.obj CMakeFiles\vim.dir\model\Model.cpp.obj CMakeFiles\vim.dir\controller\command_controller.cpp.obj CMakeFiles\vim.dir\controller\normal_controller.cpp.obj CMakeFiles\vim.dir\controller\input_controller.cpp.obj CMakeFiles\vim.dir\controller\help_controller.cpp.obj CMakeFiles\vim.dir\controller\search_mode.cpp.obj CMakeFiles\vim.dir\MyString\MyString.cpp.obj CMakeFiles\vim.dir\controller\Controller.cpp.obj | ..\..\..\PDCurses\wincon\pdcurses.lib || curses
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\PDCurses\wincon\pdcurses.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vim.dir\
  TARGET_FILE = vim.exe
  TARGET_IMPLIB = vim.lib
  TARGET_PDB = vim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79211\Desktop\OOP3\vim-main\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79211\Desktop\OOP3\vim-main\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\79211\Desktop\OOP3\vim-main -BC:\Users\79211\Desktop\OOP3\vim-main\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\curses

build CMakeFiles\curses: phony ..\..\..\PDCurses\wincon\pdcurses.lib


#############################################
# Custom command for ..\..\..\PDCurses\wincon\pdcurses.lib

build ..\..\..\PDCurses\wincon\pdcurses.lib: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79211\Desktop\OOP3\vim-main\PDCurses\wincon && nmake -f Makefile.vc"
  DESC = Generating ../../../PDCurses/wincon/pdcurses.lib
  restat = 1

# =============================================================================
# Target aliases.

build vim: phony vim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79211/Desktop/OOP3/vim-main/out/build/x64-Debug

build all: phony vim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
